{
  "categories": [
    "Themes"
  ],
  "contributes": {
    "iconThemes": [
      {
        "id": "minific",
        "label": "Minific",
        "path": "./icons.json"
      }
    ]
  },
  "description": "Minific icon theme for comfortable work.",
  "devDependencies": {
    "vsce": "^2.15"
  },
  "displayName": "Minific",
  "engines": {
    "vscode": "^1.40.0"
  },
  "homepage": "https://github.com/Loafer19/vscode-minific",
  "icon": "assets/logo.png",
  "keywords": [
    "vscode",
    "vscode-theme",
    "vscode-icon-theme"
  ],
  "license": "MIT",
  "name": "minific",
  "publisher": "Loafer19",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loafer19/vscode-minific.git"
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "version": "0.6.0",
  "vsce": {
    "baseImagesUrl": "https://raw.githubusercontent.com/Loafer19/vscode-minific/master/assets/logo.png",
    "dependencies": false,
    "yarn": false
  }
}